[ { parentSKU: '1114002-900',
    specificationName: 'Konstruktion',
    specificationValue: 'technische Trekkinghose' },
  { parentSKU: '1114002-900',
    specificationName: 'Passform',
    specificationValue: 'schmaler Passform | niedrigem Bund' },
  { parentSKU: '1114002-900',
    specificationName: 'Taschen',
    specificationValue: 'Steck- und Oberschenkeltaschen mit Reißverschluss' },
  { parentSKU: '1114002-900',
    specificationName: 'Gewicht',
    specificationValue: '436g' },
  { parentSKU: '1114002-900',
    specificationName: 'Besonderheit',
    specificationValue: 'Zwickel | Keine Nähte an unterer Bein-Innenseite | Verstellbarer Beinabschluss mit Schuhhaken' } ]